<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Padding Test</title>
    <style>
      * {
        border: 2px dashed black;
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: thistle;
      }
      div {
        padding: 10px;
      }
      span {
        border-style: dotted;
      }
      #first {
        background-color: whitesmoke;
        height: 150px;
        width: 150px;
      }
      #second {
        background-color: teal;
        height: 100px;
        width: 100px;
      }
      #third {
        background-color: wheat;
        height: 50px;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <span>hello</span>
        </div>
      </div>
    </div>
  </body>
</html>
