<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Learn about transformations</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      @keyframes superSexyFlip {
        0% {
          transform: rotateY(0);
        }
        50% {
          transform: rotateY(180deg) translateY(100px);
          opacity: 0;
        }
        100% {
          transform: rotateY(0);
        }
      }
      img {
        border: 5px solid black;
        animation: superSexyFlip 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="../img/ML.gif" />
  </body>
</html>
